<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design and Print Business Cards, Flyers Online in Nigeria</title>
  <link rel="icon" href="/images/favicon.PNG" type = "image/PNG">
  <link rel="stylesheet" href="cool.css">
</head>
<body>
  <div class="divbody">
    <div class="kukuma">
      <div class="canjas">
        <div class="leftydiv">
          <a href="#">Cost Calculator</a>
          <a href="#">Discover Stores</a>
          <a href="#">Track Orders</a>

        </div>
        <div class="middlediv">
          <span>Need Help? Call:</span>
          <span>
            <a href="tel:+2342013306047" class="call-link">+2342013306047</a>
          </span>


        </div>
        <div class="rittydiv">
          <img src="images/whatsappicon.svg">

        </div>
        <div class="lasty">
          <img src="images/nigicon.svg" alt="Nigeriaicon" class="naija-image">
          <span>Nigeria</span>

        </div>

      </div>

    </div>

  </div>
</body>
</html>


